# Cursos

./: .gitignore  README.md
C#_Begginer/.NET/CursoCompletoNET/: CursoCompletoNET.sln
C#_Begginer/C#/: CsharpCourse.sln  CsharpCourse_BACKUP_82.sln  CsharpCourse_LOCAL_82.sln  CsharpCourse_REMOTE_82.sln
C#_Begginer/C#/Arreglos/: Program.cs
C#_Begginer/C#/BaseDeDatos/: Beer.cs  BeerDB.cs  DB.cs  Program.cs
C#_Begginer/C#/ClasesYObjetos/: Program.cs
C#_Begginer/C#/DB/: CsharpDbContext.cs  DB.csproj
C#_Begginer/C#/DataType/: Program.cs
C#_Begginer/C#/EntityFrameworkSystem/: EntityFrameworkSystem.csproj  Program.cs
C#_Begginer/C#/ExcepciionesPersonalizadas/: Program.cs
C#_Begginer/C#/Excepciones/: Program.cs
C#_Begginer/C#/Foreach/: Program.cs
C#_Begginer/C#/Funciones/: Program.cs
C#_Begginer/C#/FunctionalProgramming/: Program.cs
C#_Begginer/C#/Generics/: Program.cs
C#_Begginer/C#/Harencia/: Program.cs
C#_Begginer/C#/Herencia/: Herencia.csproj
C#_Begginer/C#/Interfaces/: Program.cs
C#_Begginer/C#/JSON/: Program.cs
C#_Begginer/C#/LINQ/: Program.cs
C#_Begginer/C#/LINQ-Join/: LINQ-Join.csproj  Program.cs
C#_Begginer/C#/ListCommonMethods/: Program.cs
C#_Begginer/C#/Listas/: Program.cs
C#_Begginer/C#/Propiedades/: Program.cs
C#_Begginer/C#/SentenciaFor/: Program.cs
C#_Begginer/C#/SentenciaIf/: Program.cs
C#_Begginer/C#/SentenciaSwitch/: Program.cs
C#_Begginer/C#/SentenciaWhile/: Program.cs
C#_Begginer/C#/Sobrecarga/: Program.cs
C#_Begginer/C#/Sobreescritura/: Program.cs
C#_Begginer/C#/Static/: Program.cs
C#_Begginer/C#/TiposAnonimos/: Program.cs
C#_Begginer/C#/Tuplas/: Program.cs
C#_Begginer/C#/Variables/: Program.cs
CleanArchitecture_NET/: CleanArchitecture.sln
Clean_Architecture_C#_.NET/CleanArchitecture/: CleanArchitecture.sln
Clean_Architecture_C#_.NET/CleanArchitecture/CA-FrameworksDrivers-API/: CA-FrameworksDrivers-API.csproj  CA-FrameworksDrivers-API.http  Program.cs  appsettings.json
Clean_Architecture_C#_.NET/CleanArchitecture/CA-FrameworksDrivers-API/Properties/: launchSettings.json
Clean_Architecture_C#_.NET/CleanArchitecture/CA-InferfaceAdapter-Data/: AppDbContext.cs  CA-InferfaceAdapter-Data.csproj
Clean_Architecture_C#_.NET/CleanArchitecture/CA-InterfaceAdapter-Repository/: CA-InterfaceAdapter-Repository.csproj  Repository.cs
Clean_Architecture_C#_.NET/CleanArchitecture/TestComponent/: Program.cs  TestComponent.csproj
DDD_CA/DDD_CleanArchitecture/: DDD_CleanArchitecture.sln
Data Structure/DataStructure/: DataStructure.sln
ExpressJs-Course/: index.js  package-lock.json  package.json  products.js
ExpressJs-Course/middlewares/: logs.js
ExpressJs-Course/routes/: student.js  teacher.js
JavaScript/: index.html
JavaScript/ejercicioFinal/: index.html  main.js  styles.css
JavaScript/js/: ArraysVectoresMatrices.js  fechas.js  funciones.js  index.js  metodosString.js  prompt&confirm.js
NodeJs-Course/1. Module Wrapper/: index.js
NodeJs-Course/10. Serving Pages/: index.js
NodeJs-Course/2. Modules/: greet.js  index.js  people.js
NodeJs-Course/3. ES6 Imports/: greet.js  index.js  people.js
NodeJs-Course/4.Path Module/: index.js
NodeJs-Course/7. URL Module/: index.js
NodeJs-Course/8. HTTP Module/: index.js  package.json
NodeJs-Course/9. Routing/: index.js
NodeJs-Course/public/: about.html  home.html
Typescript/: package-lock.json  package.json
Typescript/src/: index.ts
(+252 files in other folders)
