<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CA_InferfaceAdapter_Data</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CA-EnterpriseLayer\CA-EnterpriseLayer.csproj" />
      <ProjectReference Include="..\CA-InterfaceAdapter-Models\CA-InterfaceAdapter-Models.csproj" />
    </ItemGroup>

</Project>
