<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CA_FrameworksDrivers_API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CA-ApplicationLayer\CA-ApplicationLayer.csproj" />
      <ProjectReference Include="..\CA-EnterpriseLayer\CA-EnterpriseLayer.csproj" />
      <ProjectReference Include="..\CA-InferfaceAdapter-Data\CA-InferfaceAdapter-Data.csproj" />
      <ProjectReference Include="..\CA-InterfaceAdapter-Repository\CA-InterfaceAdapter-Repository.csproj" />
    </ItemGroup>

</Project>
