<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeersRepositoryComponent\BeersRepositoryComponent.csproj" />
      <ProjectReference Include="..\BusinessComponent\BusinessComponent.csproj" />
      <ProjectReference Include="..\OperationComponent\OperationComponent.csproj" />
      <ProjectReference Include="..\RepositoryComponent\RepositoryComponent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
    </ItemGroup>

</Project>
